# runner

./: pom.xml
src/main/java/com/leggett/runner/: RunnerApplication.java
src/main/resources/: Exploration.side  GloriousCreationsAZ.side  Leggett.side  Test.side  TheDorey.side
src/test/java/com/leggett/runner/: RunnerApplicationTests.java
