{
  "id": "66932902-15b4-487a-b124-e0f67d1b541f",
  "version": "2.0",
  "name": "Leggett",
  "url": "https://derek.altervista.org/",
  "tests": [{
    "id": "4479ee6a-3111-4597-b6b5-0583a89ebfcd",
    "name": "TheDorey",
    "commands": [{
      "id": "8d935178-a53c-43b3-afd1-14c735f97a76",
      "comment": "",
      "command": "open",
      "target": "https://thedorey.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca30c50b-f794-4b79-a157-60124731ea3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d8086afb-a948-4684-9747-eb535a9bf040",
      "comment": "",
      "command": "click",
      "target": "id=nav-media-tab",
      "targets": [
        ["id=nav-media-tab", "id"],
        ["linkText=Media", "linkText"],
        ["css=#nav-media-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Media')]", "xpath:link"],
        ["xpath=//a[@id='nav-media-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/media')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Media')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99e6db68-012a-4983-afac-e9e53c9bb9c7",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='category']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b93f3139-0e98-4ed8-afa3-cb2475d0d195",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"category\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "categoryValues"
    }, {
      "id": "5d54e563-915f-490b-8e45-db99bd6a590b",
      "comment": "",
      "command": "forEach",
      "target": "categoryValues",
      "targets": [],
      "value": "categoryValue"
    }, {
      "id": "e06ea1b7-a802-4da9-abb3-c922db4aca80",
      "comment": "",
      "command": "select",
      "target": "id=category",
      "targets": [],
      "value": "value=${categoryValue}"
    }, {
      "id": "970f43ab-4957-4c15-99eb-ccd7a88747c1",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c1f2ae6f-63de-4692-be3d-02622645a4ec",
      "comment": "",
      "command": "click",
      "target": "linkText=PDF",
      "targets": [
        ["linkText=PDF", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PDF')]", "xpath:link"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PDF')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5ced448-9441-4645-b5bb-221adbf4cb93",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='category']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "658b5bf3-4e94-4deb-bc99-0e2c5ec93076",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"category\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "categoryValues"
    }, {
      "id": "c2452a30-ebf7-4e93-8322-e485e697a29b",
      "comment": "",
      "command": "forEach",
      "target": "categoryValues",
      "targets": [],
      "value": "categoryValue"
    }, {
      "id": "5523909e-149d-4376-b65b-492ed032564d",
      "comment": "",
      "command": "select",
      "target": "id=category",
      "targets": [],
      "value": "value=${categoryValue}"
    }, {
      "id": "96678c60-e1d9-4578-a453-20183202004e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c6e02e1-a9da-4c7b-a8e9-a662a4b1a752",
      "comment": "",
      "command": "click",
      "target": "linkText=Video",
      "targets": [
        ["linkText=Video", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Video')]", "xpath:link"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Video')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6e63fa2-d04f-4166-b938-9fefc0291cdf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='category']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "001310fd-3b32-4338-adc0-9564c19c6ad3",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"category\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "categoryValues"
    }, {
      "id": "fb95ccfd-5f5e-4cf0-8044-28161fd60e26",
      "comment": "",
      "command": "forEach",
      "target": "categoryValues",
      "targets": [],
      "value": "categoryValue"
    }, {
      "id": "d3ae843a-1632-4e44-b4c7-2d9e79cd15ce",
      "comment": "",
      "command": "select",
      "target": "id=category",
      "targets": [],
      "value": "value=${categoryValue}"
    }, {
      "id": "86e64c57-3764-492a-b1ce-76c592781d37",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e244cf78-2a0e-4f79-9865-3e2d38b0d880",
      "comment": "",
      "command": "click",
      "target": "linkText=Audio",
      "targets": [
        ["linkText=Audio", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Audio')]", "xpath:link"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Audio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b848f5ab-7b8a-40d3-a271-63ee4ffd6b7b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='category']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1d92e7ac-517a-426a-b1a6-4453775faf55",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"category\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "categoryValues"
    }, {
      "id": "3c34edec-22ef-4e59-bea9-68e550fa87f5",
      "comment": "",
      "command": "forEach",
      "target": "categoryValues",
      "targets": [],
      "value": "categoryValue"
    }, {
      "id": "0f2e4fb7-774e-45a7-abf0-2dd000f5e239",
      "comment": "",
      "command": "select",
      "target": "id=category",
      "targets": [],
      "value": "value=${categoryValue}"
    }, {
      "id": "0d540aa8-1c15-453a-bcda-bb07a2056769",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e5aa2190-209d-4629-8803-785136c5bb57",
    "name": "GloriousCreations",
    "commands": [{
      "id": "d3d7933b-64cf-40aa-96bb-ac55ec8e6c8b",
      "comment": "",
      "command": "open",
      "target": "https://gloriouscreationsaz.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "99a690e4-ea6a-44f1-a589-04a88970a0a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "97afd438-8943-4d17-882f-5c08852fb8bd",
      "comment": "",
      "command": "echo",
      "target": "Pictures",
      "targets": [],
      "value": ""
    }, {
      "id": "9f259966-81e2-47ad-ada3-57cc57ce4170",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='/media']",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='Facebook']", "xpath:img"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75594775-2eeb-4e91-a23b-83f9e878f21d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='category']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3a9ca05a-17ec-4fd4-8c6c-22b2dd8da0a5",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"category\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "categoryValues"
    }, {
      "id": "cf0f64b3-ecc3-468b-9079-f682b3977f9f",
      "comment": "",
      "command": "forEach",
      "target": "categoryValues",
      "targets": [],
      "value": "categoryValue"
    }, {
      "id": "21b66558-6096-41a8-8802-eb6c43a745ca",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='category']",
      "targets": [],
      "value": "${categoryValue}"
    }, {
      "id": "a788c533-e068-4dab-8642-2323f9455f02",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@data-bs-target=\"#photoModal\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "00ba787a-9629-423e-835f-b4cd4597342d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[text()='Next']",
      "targets": [],
      "value": ""
    }, {
      "id": "2c8f3943-3fe7-4410-bdd4-854848de7032",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a35e93d1-3f84-4c74-9a76-60609ca922c5",
      "comment": "",
      "command": "echo",
      "target": "About",
      "targets": [],
      "value": ""
    }, {
      "id": "551b10ac-63a0-47f7-b3d3-4e125c2d00fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='/about']",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='Facebook']", "xpath:img"],
        ["xpath=//div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11838a5e-76d0-4708-9b95-e794efbeb847",
    "name": "Altervista - Lori",
    "commands": [{
      "id": "9f91319c-b1a2-4ab9-ac58-9609dcaf83a1",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "61e0c47e-ec32-423b-8660-f48c4ca87e03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "c5b5aa19-ff6d-4c91-88df-f1f6f7be63e1",
      "comment": "",
      "command": "click",
      "target": "id=nav-lori-tab",
      "targets": [
        ["id=nav-lori-tab", "id"],
        ["linkText=Lori", "linkText"],
        ["css=#nav-lori-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Lori')]", "xpath:link"],
        ["xpath=//a[@id='nav-lori-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lori')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Lori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "315f104e-efbf-4b34-b39b-7e58cf7e182b",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(1) > .text-center",
      "targets": [
        ["css=.list-group-item:nth-child(1) > .text-center", "css:finder"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'LessonPlansPage.com')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win736",
      "windowTimeout": 2000
    }, {
      "id": "9197ed07-8ff1-4f85-8c49-b05f850c2dc5",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ba430f5e-8c0a-4a64-a34b-1f55f765cbce",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win736}",
      "targets": [],
      "value": ""
    }, {
      "id": "825d7a6a-8adb-4fa3-8ae0-be9733c9125d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ff87bf32-dc5c-408d-8195-e1d3646c9a51",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "d35358ff-0d57-4036-aadf-2b161c811b8c",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(2) > .text-center",
      "targets": [
        ["css=.list-group-item:nth-child(2) > .text-center", "css:finder"],
        ["xpath=//a[2]/h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Smithsonian')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6779",
      "windowTimeout": 2000
    }, {
      "id": "3a52b141-bcca-406d-a6fd-0f6ad7fdbf7f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6779}",
      "targets": [],
      "value": ""
    }, {
      "id": "54d24191-a244-466c-91bd-8f78dcdecc25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f37a863a-6c07-43d1-ad0c-41e1e0634d98",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "58233759-65e7-41d6-b64e-39f5befd6cd6",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(3) img",
      "targets": [
        ["css=.list-group-item:nth-child(3) img", "css:finder"],
        ["xpath=//a[3]/h4/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3993",
      "windowTimeout": 2000
    }, {
      "id": "399e9862-1a66-48a7-9c97-445821e73ecd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3993}",
      "targets": [],
      "value": ""
    }, {
      "id": "2844e932-e1ee-49c6-ab7e-b6503dda1100",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ea7a7ff8-156d-4b01-a5a1-2e412d591280",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "32d424e0-750d-4af4-a205-f77ffc2222f0",
    "name": "Altervista - Lindsey",
    "commands": [{
      "id": "82f87a84-d0ae-4377-9d76-e115606e89be",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "fed21a0e-7463-4a58-ab9e-9d98851016f0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7172a950-bb3e-449b-9bb4-3189a0cf41d6",
      "comment": "",
      "command": "click",
      "target": "id=nav-lindsey-tab",
      "targets": [
        ["id=nav-lindsey-tab", "id"],
        ["linkText=Lindsey", "linkText"],
        ["css=#nav-lindsey-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Lindsey')]", "xpath:link"],
        ["xpath=//a[@id='nav-lindsey-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lindsey')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Lindsey')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "68cbf558-a3e0-44be-9899-863965baeff1",
    "name": "Altervista - Derek - World",
    "commands": [{
      "id": "1270afc3-1720-4e8b-ac13-431f72bc1502",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "77243daa-c915-4c3f-b6e9-9a1b712e35b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "ca7ce9d5-0cc5-4514-b04b-f12dffc09e16",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3dae793-d89e-4337-a1cc-cf2c64711179",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(1) > .img-fluid",
      "targets": [
        ["css=.list-group-item:nth-child(1) > .img-fluid", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b9cefcf-f420-447f-afc9-f97a448e6f1c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='countrySelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "001add07-9b1a-48e7-a508-03eeceb68bf1",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"countrySelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "countryValues"
    }, {
      "id": "b06b0313-f443-40a6-8778-aa2139709da5",
      "comment": "",
      "command": "forEach",
      "target": "countryValues",
      "targets": [],
      "value": "countryValue"
    }, {
      "id": "238588b8-827c-4efd-bcfb-37d4d465697a",
      "comment": "",
      "command": "select",
      "target": "id=countrySelect",
      "targets": [],
      "value": "value=${countryValue}"
    }, {
      "id": "46701b0e-4c74-48cc-8ee0-5808893769df",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@class='img-fluid']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1822768f-a07c-45ef-ac64-f8fce1a64678",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//h3[@id='countryName']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "121094d6-4428-4165-ac6e-51c0a01e4e94",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//h3[@id='countryName']",
      "targets": [],
      "value": "countryName"
    }, {
      "id": "d754c70a-7d02-4ebf-9cba-9cb9c96c99d0",
      "comment": "",
      "command": "echo",
      "target": "Country: ${countryName}",
      "targets": [],
      "value": ""
    }, {
      "id": "876f0b52-3b8f-46dd-80fd-4cfdf53d8166",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0abbacc3-ad4c-4191-91c4-151b87981c71",
    "name": "Altervista - Derek - StarWars",
    "commands": [{
      "id": "6ec66dcb-8ddf-419f-9319-94816e6e50f3",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "9519b46f-55d9-4fed-b422-89430bf327a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "f068177f-85ac-462a-8572-fcb71013310a",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e3188e2-e11d-47e9-a69f-aeb9e61cb2ee",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@href='/starwars']",
      "targets": [],
      "value": ""
    }, {
      "id": "5ae4062c-a820-4451-8791-19cbdfbc97f6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='filmSelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c6b7db92-27d8-4510-baf8-fb019defdd41",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"filmSelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "filmValues"
    }, {
      "id": "dc504444-15d9-4969-b6eb-1124e0b3358f",
      "comment": "",
      "command": "forEach",
      "target": "filmValues",
      "targets": [],
      "value": "filmValue"
    }, {
      "id": "78d1aaf2-9a91-4f65-8882-b0e272129a83",
      "comment": "",
      "command": "select",
      "target": "id=filmSelect",
      "targets": [],
      "value": "value=${filmValue}"
    }, {
      "id": "5f233d7c-e533-40fd-8303-38074a45f7e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//h2[@id='title']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3129512a-8e52-4c51-a13f-684bfb8de2b2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//h2[@id='title']",
      "targets": [],
      "value": "title"
    }, {
      "id": "2c2f3729-8f5e-479b-a813-d9cf60a538d8",
      "comment": "",
      "command": "echo",
      "target": "Title: ${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a259613-0f61-4811-b122-e5d19abb2b66",
      "comment": "",
      "command": "executeScript",
      "target": "return getTextArrayByXpath();   function getTextArrayByXpath(){    const iterator = document.evaluate('//div[@data-target=\"#characterModal\"]', document, null, XPathResult.UNORDERED_NODE_ITERATOR_TYPE, null);   var array = [];    try {     let thisNode = iterator.iterateNext();      while (thisNode) {       console.log(thisNode.textContent);       array.push(thisNode.textContent);       thisNode = iterator.iterateNext();     }   }   catch(e) {     console.error(`Error: Document tree modified during iteration ${e}`);   }   return array; }",
      "targets": [],
      "value": "characters"
    }, {
      "id": "56e3c618-4a6d-4336-9d8f-9c67a45c1b29",
      "comment": "",
      "command": "forEach",
      "target": "characters",
      "targets": [],
      "value": "character"
    }, {
      "id": "f5a4cd8b-6754-416c-84cf-fcd2f152fa24",
      "comment": "",
      "command": "echo",
      "target": "Character: ${character}",
      "targets": [],
      "value": ""
    }, {
      "id": "e127a309-12cb-4713-bb73-a997c136410e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "456f1fb6-272b-494b-839a-10a1f7e209e4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9207b01-fbfc-420e-8f80-47b0c9ba4d50",
    "name": "Altervista - Derek - Marvel",
    "commands": [{
      "id": "8ece381f-d51c-4e58-88ff-ef5919813e98",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a6acaf0-76c1-4fac-a8c7-eabb6c0f87e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "0bf055d6-59a3-4d8b-952c-d280ff366031",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3a7836a-2650-4196-8820-df97da704a15",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(3) > .img-fluid",
      "targets": [
        ["css=.list-group-item:nth-child(3) > .img-fluid", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4357a60-4f1e-4ed5-8e14-9fd3b2ee7bdd",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='characterSelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "746ced9a-3112-4158-9832-cfc10ba79b06",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"characterSelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "characterValues"
    }, {
      "id": "1424df42-d82c-466a-b07f-1b1fb916f67b",
      "comment": "",
      "command": "forEach",
      "target": "characterValues",
      "targets": [],
      "value": "characterValue"
    }, {
      "id": "988861d3-1b9c-4ded-9933-bdf09dca5748",
      "comment": "",
      "command": "select",
      "target": "id=characterSelect",
      "targets": [],
      "value": "value=${characterValue}"
    }, {
      "id": "2af7ada2-e1de-499d-8e43-94c0fad3a649",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@class='img-fluid']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6a1678c3-b415-4d02-97fa-f443c3464818",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "19bcef0a-6ce9-4ffe-95ac-f007db5f0589",
    "name": "Altervista - Derek - Navy",
    "commands": [{
      "id": "ea95cfe8-3745-4d36-b99b-5f18f70f75ce",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "19242197-51d6-43ca-b653-e5bb3dd2cbb4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "fbabf6f5-c736-4c86-bca9-bb6ae183b6d6",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49e1b842-5198-4ad3-afe0-453d4680efeb",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(4) > .img-fluid",
      "targets": [
        ["css=.list-group-item:nth-child(4) > .img-fluid", "css:finder"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f03eed-9c4b-4ba5-aa3a-8f5ccf14d83e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='shipTypeSelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9d0980a6-bf48-44d7-bf2d-609abfb0e9df",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"shipTypeSelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "shipValues"
    }, {
      "id": "3404394a-1964-4ab8-82d7-6a402add14c9",
      "comment": "",
      "command": "forEach",
      "target": "shipValues",
      "targets": [],
      "value": "shipValue"
    }, {
      "id": "29831ffb-9059-4b0e-9dbb-723bcb2d8ede",
      "comment": "",
      "command": "select",
      "target": "id=shipTypeSelect",
      "targets": [],
      "value": "value=${shipValue}"
    }, {
      "id": "26539f64-0924-4b45-9f39-4b01a3ca4279",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//app-ships//a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0460f7a1-90c0-48c5-b596-8b389e444965",
      "comment": "",
      "command": "executeScript",
      "target": "return getTextArrayByXpath();   function getTextArrayByXpath(){    const iterator = document.evaluate('//app-ships//a', document, null, XPathResult.UNORDERED_NODE_ITERATOR_TYPE, null);   var array = [];    try {     let thisNode = iterator.iterateNext();      while (thisNode) {       console.log(thisNode.textContent);       array.push(thisNode.textContent);       thisNode = iterator.iterateNext();     }   }   catch(e) {     console.error(`Error: Document tree modified during iteration ${e}`);   }   return array; }",
      "targets": [],
      "value": "ships"
    }, {
      "id": "27dbf2a6-e8bc-4a2a-b985-4b369f5c9565",
      "comment": "",
      "command": "forEach",
      "target": "ships",
      "targets": [],
      "value": "ship"
    }, {
      "id": "67d48b18-8e7e-49ee-9c0f-8e979fb5bccc",
      "comment": "",
      "command": "echo",
      "target": "Ship: ${ship}",
      "targets": [],
      "value": ""
    }, {
      "id": "526c9e10-0bc9-4a75-938d-5f6a5494061d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2fa4b1c2-8046-48f3-b91a-f49b58d3df8d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "89c3a335-1733-4a91-a00c-c8e6de5a35c6",
    "name": "Altervista - Derek - NHA",
    "commands": [{
      "id": "193916f6-f9da-4818-b0a0-30612c1d063e",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "97b2408c-53fc-45d4-9a2e-1589c6c5195c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "53ee83a1-7e32-42fb-97c0-2e3395023f32",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9546474-ed3d-48b4-b101-517529db5c9d",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(5) > .img-fluid",
      "targets": [
        ["css=.list-group-item:nth-child(5) > .img-fluid", "css:finder"],
        ["xpath=//a[5]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b270241d-3906-4395-9d36-8f4ca3348b06",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='typeSelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "72b1f3c9-5d6b-4f47-95ea-6483afb7fd72",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"typeSelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "typeValues"
    }, {
      "id": "7ad44d57-1c16-49bd-9f30-9bf26dd6ecba",
      "comment": "",
      "command": "forEach",
      "target": "typeValues",
      "targets": [],
      "value": "typeValue"
    }, {
      "id": "ce6c80cd-9fb2-4743-a341-58a3c6b32256",
      "comment": "",
      "command": "select",
      "target": "id=typeSelect",
      "targets": [],
      "value": "value=${typeValue}"
    }, {
      "id": "0bf55f61-20dd-4798-9fc0-18d728f2c69b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='makeSelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9e6da7d0-fc9f-4572-af73-d0bcf5ef1bef",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"makeSelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "makeValues"
    }, {
      "id": "1d7e70af-b735-4a42-97c7-8c00299c8655",
      "comment": "",
      "command": "forEach",
      "target": "makeValues",
      "targets": [],
      "value": "makeValue"
    }, {
      "id": "151888f3-8a7b-4bdc-85dd-0aab63562b8a",
      "comment": "",
      "command": "select",
      "target": "id=makeSelect",
      "targets": [],
      "value": "value=${makeValue}"
    }, {
      "id": "8b551de1-3456-4172-88af-04aee3ad4071",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4e0d1535-b2e2-4a6c-a590-67bcc6877e21",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2627ac61-de7f-4aec-99dd-f505eee1e7d5",
    "name": "Altervista - Derek - NPS",
    "commands": [{
      "id": "4ffbd957-3227-4faa-98f8-a8395f12b956",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "dad82590-99a5-4482-93f0-32743386dd5d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "405a8195-6382-45c9-8d5c-f4a69498ba3c",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d6b4382-1c00-488d-998f-67e8d7360d36",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(6) > .img-fluid",
      "targets": [
        ["css=.list-group-item:nth-child(6) > .img-fluid", "css:finder"],
        ["xpath=//a[6]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f763c2-aa5d-490e-a6e4-e797bd0a50c3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//select[@id='stateSelect']//option[2]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "228fae27-a0e2-4d59-9d0c-4c69e40a4b17",
      "comment": "",
      "command": "executeScript",
      "target": "return getValues();  function getValues(){ var array = [];\tfor (var option of document.getElementById(\"stateSelect\").options) {console.log(option.value);array.push(option.value);} array.shift(); return array;}",
      "targets": [],
      "value": "stateValues"
    }, {
      "id": "4a19474b-180b-4d80-990f-a0b40f1f930e",
      "comment": "",
      "command": "forEach",
      "target": "stateValues",
      "targets": [],
      "value": "stateValue"
    }, {
      "id": "b31d6a3e-1141-4c0d-b8c4-d9089ef9eeed",
      "comment": "",
      "command": "select",
      "target": "id=stateSelect",
      "targets": [],
      "value": "value=${stateValue}"
    }, {
      "id": "addad52e-2e6f-466a-b071-cd72fdfe8b0a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//img[@class='img-fluid img-thumbnail']",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c9eafc66-4868-4e07-974f-92f179f02de4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b2ea2bd5-fe96-4125-bf71-f85f45157d9d",
    "name": "Altervista - Derek - SUPER",
    "commands": [{
      "id": "c573c38c-6645-4877-935b-1a6506907849",
      "comment": "",
      "command": "open",
      "target": "https://derek.altervista.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "32fa0bc6-2542-49b5-b6ce-5b18b54e98b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "b2005609-4bc4-4e9c-814a-b951b53f6303",
      "comment": "",
      "command": "click",
      "target": "id=nav-derek-tab",
      "targets": [
        ["id=nav-derek-tab", "id"],
        ["linkText=Derek", "linkText"],
        ["css=#nav-derek-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Derek')]", "xpath:link"],
        ["xpath=//a[@id='nav-derek-tab']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/derek')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Derek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10be4be5-5a2d-4721-b710-d8b6b08d2574",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(7) > .img-fluid",
      "targets": [
        ["css=.list-group-item:nth-child(7) > .img-fluid", "css:finder"],
        ["xpath=//a[7]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c06587-f73a-4276-a72b-681dbe80b24b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//div[@class='progress']",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "1f2bdb81-ca0d-4704-b41f-6fc10d33427b",
    "name": "TheDorey",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["4479ee6a-3111-4597-b6b5-0583a89ebfcd"]
  }, {
    "id": "9b669f22-dc06-4f48-9e8a-28f7503c065b",
    "name": "Altervista",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["11838a5e-76d0-4708-9b95-e794efbeb847", "e9207b01-fbfc-420e-8f80-47b0c9ba4d50", "89c3a335-1733-4a91-a00c-c8e6de5a35c6", "2627ac61-de7f-4aec-99dd-f505eee1e7d5", "19bcef0a-6ce9-4ffe-95ac-f007db5f0589", "b2ea2bd5-fe96-4125-bf71-f85f45157d9d", "0abbacc3-ad4c-4191-91c4-151b87981c71", "68cbf558-a3e0-44be-9899-863965baeff1", "32d424e0-750d-4af4-a205-f77ffc2222f0"]
  }, {
    "id": "38e27509-f97f-4e9c-bf37-928521537a0f",
    "name": "GloriousCreations",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["e5aa2190-209d-4629-8803-785136c5bb57"]
  }],
  "urls": ["https://thedorey.com/", "https://gloriouscreationsaz.com/", "https://derek.altervista.org/"],
  "plugins": []
}